<?xml version="1.0" encoding="utf-8" ?>

<options>
	<option path="/Externals/Alimap">
		<general general.type="Zongsoft.Externals.Alimap.Options.Configuration.GeneralConfiguration, Zongsoft.Externals.Alimap">
			<apps default="">
				<app name="Your app key" value="Your app secret" />
			</apps>

			<handlers>
				<handler name="point"
								 appId=""
								 tableId=""
								 mapping="id=PointId|address=AddressDetail"
								 coordinate="alimap" />
			</handlers>
		</general>
	</option>
</options>
